<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício EBAC 12</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <section id="formulario">
        <div class="container">
            <div class="row">
                <div class="col justify-content-center text-center">
                    <h1>Formulário EBAC</h1>
                </div>

            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-4 text-center">
                    <form>
                        <label for="nome" class="form-label">Nome:</label>
                        <input type="text" id="nome" class="form-control">
                        <label for="email" class="form-label">E-mail:</label>
                        <input type="email" id="email" class="form-control">
                        <label for="telefone" class="form-label">Telefone:</label>
                        <input type="tel" id="telefone" class="form-control">
                        <button class="btn btn-success mt-3" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>